﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using Nano.Collections;

namespace Nano.Transport.Variables
{
    /// <summary>
    /// Represents a collection for variables. This class cannot be inherited.
    /// </summary>
    /// <autogeneratedoc />
    public sealed class VariableCollection : LockingDictionary<VariableName, IVariable>
    {
        /// <summary>
        /// Creates and adds the specified variable.
        /// </summary>
        /// <param name="name">The name.</param>
        /// <param name="type">The type.</param>
        /// <param name="isReadonly">If set to <c>true</c> the variable is readonly.</param>
        /// <returns>IVariable.</returns>
        /// <autogeneratedoc />
        public IVariable Add(VariableName name, VariableType type, bool isReadonly = false)
        {
            IVariable variable = VariableFactory.Create(name, type, isReadonly);

            Add(name, variable);

            return variable; 
        }
    }
}
