﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Runtime.InteropServices;
using Nano.Transport.Comms;
using Nano.Transport.Variables;

namespace Nano.Transport.Streams
{
    /// <summary>
    /// Represents a generic stream of structured data. This class cannot be inherited.
    /// </summary>
    /// <typeparam name="Element">The type of the element.</typeparam>
    /// <autogeneratedoc />
    public sealed class DataStream<Element> : IDataStream<Element>, ITransportDataStream 
    {
        private IntPtr tempPointer;

        /// <summary>
        /// The data.
        /// </summary>
        public Element[] Data { get; }

        /// <summary>
        /// Gets or sets the count.
        /// </summary>
        /// <value>The count.</value>
        /// <autogeneratedoc />
        public int Count { get; set; }

        /// <summary>
        /// Gets the format.
        /// </summary>
        /// <value>The format.</value>
        public TransportStreamFormatDescriptor Format { get; }

        /// <summary>
        /// Gets the stream identifier.
        /// </summary>
        /// <value>The identifier.</value>
        /// <autogeneratedoc />
        public ushort ID { get; }

        /// <summary>
        /// Gets the maximum count.
        /// </summary>
        /// <value>The maximum count.</value>
        /// <autogeneratedoc />
        public int MaxCount { get; }

        /// <summary>
        /// Gets the maximum size in bytes.
        /// </summary>
        /// <value>The maximum size in bytes.</value>
        /// <autogeneratedoc />
        public int MaxSizeInBytes { get; }

        /// <summary>
        /// Gets the name.
        /// </summary>
        /// <value>The name.</value>
        /// <autogeneratedoc />
        public string Name { get; }

        /// <summary>
        /// Initializes a new instance of the <see cref="DataStream{Element}" /> class.
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <param name="name">The name.</param>
        /// <param name="format">The format.</param>
        /// <exception cref="SimboxException"></exception>
        /// <autogeneratedoc />
        public DataStream(ushort id, string name, TransportStreamFormatDescriptor format)
        {
            ID = id;
            Name = name;
            Format = format;

            MaxCount = format.MaxCount; 

            int sizeOfVariableType = VariableTypes.SizeOf(format.Type);
            int sizeOfValueType = Marshal.SizeOf(typeof(Element));

            if (sizeOfValueType != sizeOfVariableType &&
                sizeOfValueType != sizeOfVariableType * format.ChannelCount)
            {
                throw new SimboxException(SimboxExceptionType.TypesAreIncompatible, $@"The type ""{typeof(Element)}"" is incompatible with the variable type ""{format.Type}""."); 
            }

            MaxSizeInBytes = sizeOfVariableType * format.ChannelCount * format.MaxCount;

            Data = new Element[MaxSizeInBytes / sizeOfValueType];

            Count = 0;

            tempPointer = Marshal.AllocHGlobal(TransportPacketParser.HeaderSize + MaxSizeInBytes);
        }

        /// <summary>
        /// Copies the contents from an array.
        /// </summary>
        /// <param name="bytes">The bytes.</param>
        /// <param name="index">The index.</param>
        /// <exception cref="System.IndexOutOfRangeException">Packet value count cannot be less than 0.</exception>
        /// <exception cref="SimboxException"></exception>
        /// <autogeneratedoc />
        public void CopyFrom(byte[] bytes, ref int index)
        {
            ushort id = BitConverter.ToUInt16(bytes, index); index += 2;
            int count = BitConverter.ToInt32(bytes, index); index += 4;

            count /= Format.TypeSize * Format.ChannelCount;

            if (count < 0)
            {
                throw new IndexOutOfRangeException("Packet value count cannot be less than 0.");
            }

            if (count > MaxCount)
            {
                throw new SimboxException(SimboxExceptionType.BufferSizeMismatch, string.Format("Packet value count {0} is greater than {1} which is the max count of the data stream \"{3}\".", count, MaxCount, Name));
            }

            MemoryHelper.ArrayFromBytes(bytes, ref index, Data, count, tempPointer);

            Count = count;
        }

        /// <summary>
        /// Copies the contents to an array.
        /// </summary>
        /// <param name="bytes">The bytes.</param>
        /// <param name="index">The index.</param>
        /// <exception cref="System.IndexOutOfRangeException">Count cannot be less than 0.</exception>
        /// <exception cref="SimboxException"></exception>
        /// <autogeneratedoc />
        public void CopyTo(byte[] bytes, ref int index)
        {
            if (Count < 0)
            {
                throw new IndexOutOfRangeException("Count cannot be less than 0.");
            }

            if (Count > MaxCount)
            {
                throw new SimboxException(SimboxExceptionType.BufferSizeMismatch, string.Format("Count {0} is greater than {1} which is the max count of the data stream \"{3}\".", Count, MaxCount, Name));
            }

            MemoryHelper.GetBytes(Format.ID, bytes, ref index);
            MemoryHelper.GetBytes(Count * (Format.TypeSize * Format.ChannelCount), bytes, ref index);
            MemoryHelper.GetArrayBytes(Data, Count, bytes, ref index);
        }

        /// <summary>
        /// Performs application-defined tasks associated with freeing, releasing, or resetting resources.
        /// </summary>
        public void Dispose()
        {
            if (tempPointer != IntPtr.Zero)
            {
                Marshal.FreeHGlobal(tempPointer);

                tempPointer = IntPtr.Zero; 
            }
        }
        
    }
}
