﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.IO;

namespace Nano
{
    /// <summary>
    /// Helper methods of all flavors.
    /// </summary>
    /// <autogeneratedoc />
    public static partial class Helper
    {
        #region Path Helpers

        /// <summary>
        /// Gets the application root path.
        /// </summary>
        /// <value>The application root path.</value>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for ApplicationRootPath
        public static string ApplicationRootPath
        {
            get
            {
                switch (RootDirectoryType)
                {
                    case RootDirectoryState.ExecutablePath:
                        return new FileInfo(System.Reflection.Assembly.GetExecutingAssembly().Location).DirectoryName + Path.DirectorySeparatorChar;

                    case RootDirectoryState.WorkingDirectory:
                        return Directory.GetCurrentDirectory() + Path.DirectorySeparatorChar;

                    case RootDirectoryState.CustomDirectory:
                        return customRootDirectory;

                    default:
                        return Directory.GetCurrentDirectory() + Path.DirectorySeparatorChar;
                }
            }
            set
            {
                RootDirectoryType = RootDirectoryState.CustomDirectory;
                customRootDirectory = value;
            }
        }

        /// <summary>
        /// Returns the path to the users home directory. 
        /// </summary>
        /// <remarks>
        /// On Linux/OSX, this is the path defined by the environment variable HOME, usually referred to by the ~ notation.
        /// On Windows, this is the path defined by %HOMEDRIVE%%HOMEPATH%. 
        /// </remarks>
        public static string HomePath
        {
            get
            {
                string homePath = (Environment.OSVersion.Platform == PlatformID.Unix ||
                                   Environment.OSVersion.Platform == PlatformID.MacOSX)
                    ? Environment.GetEnvironmentVariable("HOME")
                    : Environment.ExpandEnvironmentVariables("%HOMEDRIVE%%HOMEPATH%");
                return homePath + "/";
            }
        }

        /// <summary>
        /// Which path to use for root directory.
        /// </summary>
        public enum RootDirectoryState { ExecutablePath, WorkingDirectory, CustomDirectory }

        /// <summary>
        /// The root directory type the helper is using.
        /// </summary>
        public static RootDirectoryState RootDirectoryType = RootDirectoryState.ExecutablePath;

        private static string customRootDirectory;

        /// <summary>
        /// Resolves the path.
        /// </summary>
        /// <param name="path">The path.</param>
        /// <returns>System.String.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for ResolvePath
        public static string ResolvePath(string path)
        {
            string p = path;

            p = p.Replace("~/", HomePath);

            p = p.Replace("^/", ApplicationRootPath);
            
            p = p.Replace("//", "/");

            p = p.Replace("\\", "/");
            p = p.Replace('/', Path.DirectorySeparatorChar);            
        
            return p;
        }

        /// <summary>
        /// Uns the resolve path.
        /// </summary>
        /// <param name="path">The path.</param>
        /// <returns>System.String.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for UnResolvePath
        public static string UnResolvePath(string path)
        {
            string p = path;

            p = p.Replace(ApplicationRootPath, "^/");

            p = p.Replace(Path.DirectorySeparatorChar, '/');

            return p;
        }

        /// <summary>
        /// Ensures the path exists.
        /// </summary>
        /// <param name="filePath">The file path.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for EnsurePathExists
        public static void EnsurePathExists(string filePath)
        {
            FileInfo fileInfo = new FileInfo(filePath);

            if (fileInfo.Directory.Exists == false)
            {
                fileInfo.Directory.Create();
            }
        }

        #endregion Path Helpers
    }
}