﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System.Collections.Generic;
using System.Net;
using Nano.Transport.Comms;
using Nano.Transport.Variables;
using Rug.Osc;

namespace Nano.Transport.Agents
{
    /// <summary>
    /// Represents a server side manager for variables.
    /// </summary>
    /// <autogeneratedoc />
    public sealed class VariableManager
    {
        private readonly List<IVariable> changedVariable = new List<IVariable>(128);
        private readonly Nano.Transport.Comms.TransportContext transport; 
        private readonly List<OscPacket> variablePackets = new List<OscPacket>(128);

        /// <summary>
        /// The variables collection.
        /// </summary>
        /// <autogeneratedoc />
        public readonly VariableCollection Variables = new VariableCollection();

        /// <summary>
        /// Initializes a new instance of the <see cref="VariableManager"/> class.
        /// </summary>
        /// <param name="transportContext">Transport context.</param>
        /// <autogeneratedoc />
        public VariableManager(Nano.Transport.Comms.TransportContext transportContext)
        {
            transport = transportContext;

            transport.OscManager.Attach(Nano.Transport.Comms.Commands.GetAddress(Command.ListVariables), OnListVariables);

            Variables.Added += Variables_Added;
            Variables.Removed += Variables_Removed;
        }

        /// <summary>
        /// Disposes this instance.
        /// </summary>
        /// <autogeneratedoc />
        public void Dispose()
        {
            transport.OscManager.Detach(Nano.Transport.Comms.Commands.GetAddress(Command.ListVariables), OnListVariables);

            Variables.Clear();
        }

        /// <summary>
        /// Flushes this instance.
        /// </summary>
        /// <autogeneratedoc />
        public void Flush()
        {
            variablePackets.Clear();

            foreach (IVariable variable in changedVariable)
            {
                variablePackets.Add(variable.ToMessage());
            }

            changedVariable.Clear();

            transport.Transmitter.Broadcast(TransportPacketPriority.Important, variablePackets.ToArray());
        }

        private void OnListVariables(OscMessage message)
        {
            ushort id;
            CommandState state;
            string error;

            Nano.Transport.Comms.Commands.VariableList.Parse(message, out id, out state, out error);

            switch (state)
            {
                //case CommandState.Failed:
                //    Reporter.OnInfo(Direction.Receive, ReportType.Error, message.Origin.ToString(), string.Format("Failed to get variable list. {0}", error));
                //    break;
                case CommandState.Request:
                    SendVariableList(message.Origin);
                    break;

                default:
                    break;
            }
        }

        private void OnVariableChanging(OscMessage message)
        {
            IVariable variable;

            if (Variables.TryGetValue(VariableName.GetName(message.Address), out variable) == false)
            {
                return;
            }

            transport.Reporter.PrintOscPackets(Direction.Transmit, message);
           
            variable.FromMessage(message);
        }

        private void SendVariableList(IPEndPoint destination)
        {
            transport.Reporter.PrintNormal(Direction.Transmit, destination, Strings.Command_VariableList_Request);

            transport.Reporter.PrintNormal(Direction.Transmit, destination, Strings.Command_VariableList_Send_ListHeader, Variables.Count);
            
            List<OscPacket> currentValues = new List<OscPacket>();

            foreach (IVariable variable in Variables.Values)
            {
                transport.Reporter.PrintNormal(Direction.Transmit, destination, Strings.Command_VariableList_ListItem, variable.Name.Address, variable.Name.Name, variable.VariableType);

                currentValues.Add(variable.ToMessage());
            }

            transport.Transmitter.Transmit(TransportPacketPriority.Critical, destination, Comms.Commands.VariableList.Success(Variables));
            transport.Transmitter.Transmit(TransportPacketPriority.Critical, destination, currentValues.ToArray());
        }

        private void Variable_Changed(IVariable variable, VariableChangeSource changeType)
        {
            if (changeType == VariableChangeSource.Remote)
            {
                return;
            }

            // Broadcast any change to the variable to all clients
            //transmitter.Broadcast(SimboxPacketPriority.Important, statistics, variable.ToMessage());

            if (changedVariable.Contains(variable) == false)
            {
                changedVariable.Add(variable);
            }
        }

        private void Variables_Added(Collections.LockingDictionary<VariableName, IVariable> collection, VariableName key, IVariable value)
        {
            transport.OscManager.Attach(key.Address, OnVariableChanging);

            value.Changed += Variable_Changed;
        }

        private void Variables_Removed(Collections.LockingDictionary<VariableName, IVariable> collection, VariableName key, IVariable value)
        {
            value.Changed -= Variable_Changed;

            transport.OscManager.Detach(key.Address, OnVariableChanging);
        }
    }
}
