﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System.Collections.Generic;
using Nano;
using Nano.Science.Simulation;
using Nano.Science.Simulation.ForceField;
using Nano.Science.Simulation.Instantiated;
using SlimMath;

namespace Simbox.MD.ForceField.EVB.State
{
    /// <summary>
    /// Represents an EVB state.
    /// </summary>
    public class EvbState
    {
        /// <summary>
        /// The energy of the state.
        /// </summary>
        public float Energy;

        /// <summary>
        /// The energy shift applied to this state.
        /// </summary>
        public float EnergyShift;

        /// <summary>
        /// The forces of this state.
        /// </summary>
        public readonly List<Vector3> Forces = new List<Vector3>();

        /// <summary>
        /// The colloquial name of the state.
        /// </summary>
        public string Name;

        /// <summary>
        /// The topology of the state.
        /// </summary>
        public InstantiatedTopology Topology;

        /// <summary>
        /// The force field this state uses to compute energy and forces.
        /// </summary>
        /// <autogeneratedoc />
        public List<IForceField> ForceFields = new List<IForceField>();

        /// <summary>
        /// The reporter.
        /// </summary>
        private IReporter reporter;

        /// <summary>
        /// Calculate energy and forces for this state.
        /// </summary>
        /// <param name="system">The system.</param>
        /// <param name="activeState">if set to <c>true</c> [active state].</param>
        /// <returns>System.Single.</returns>
        public float CalculateEnergyAndForces(IAtomicSystem system, bool activeState)
        {
            ZeroForces();

            Energy = 0;
            foreach (IForceField forceField in ForceFields)
            {
                Energy += forceField.CalculateForceField(system, Forces);
            }

            //Some controls to prevent crazy values
            if (float.IsNaN(Energy) || float.IsNegativeInfinity(Energy) || float.IsPositiveInfinity(Energy)) Energy = float.MaxValue;
            return Energy;
        }

        /// <summary>
        /// Clones this instance.
        /// </summary>
        /// <returns>EVBState.</returns>
        internal EvbState Clone()
        {
            EvbState s = new EvbState();
            s.Energy = Energy;
            s.EnergyShift = EnergyShift;
            s.Forces.AddRange(Forces);
            s.ForceFields.Clear();
            s.ForceFields.AddRange(ForceFields);
            s.Name = Name;
            s.reporter = reporter;
            s.Topology = Topology.Clone();
            return s;
        }

        private void ZeroForces()
        {
            for (int i = 0; i < Forces.Count; i++)
            {
                Forces[i] = Vector3.Zero;
            }
        }
    }
}